@log.info('In testpath ------')
@log.info("Input in testpath  #{@input.raw}")
var = @input.raw()
@log.info("var =  #{var}")
area = @input.path("$.address.area")
@log.info("value of area =  #{area}")
@output.set('response', area)

#var1 = @input.path(var)
#@log.info("value of var1 #{var1}")
