@log.info('In testpath_xml ------')
@log.info("Input in testpath  #{@input.raw}")
var = @input.raw()
@log.info("var =  #{var}")
area = @input.path('/root/address/area/text()')
@log.info("value of area =  #{area}")
@output.set('response', area)
#area = @input.path('/root/address/area/text()')
