log.info('In flintbit 2 (async)....')
message1 = input.get('flint_message')
response = call.bit('flint-test-flintbox:sample5_groovy:fb3.groovy')
                .set('flint_message', message1)
                .async()

output.set('response', message1)
log.info("Response 2:    ${response.toString()}")
log.info(" output in 2 flintbit job id ${response.jobid()}")
global1 = config.global("key").get("header")
response = call.connector('http')
                .set('method', 'GET')
                .set('url', "http://localhost:3501/v1/bit/result/${response.jobid()}")
                .set('headers',global1 )
                .sync()

log.info("output in 2 flintbit exit code ${response.exitcode()}")
response_body = response.get('body')

log.info(" output in 2 flintbit job id ${response.get('body')}")
body = response.get('body')
log.info("body :  ${body}")

response = util.json(body)
out = response.get('output')
response1 = util.json(out)
log.info(" ----------->  ${response1}")
//response_str = out.get('response')
response_str = response1.get('response')

log.info("output is ${response.toString()}")
output.set('response', response_str)
