@log.info('In demo no ---3 ' + @input.to_s)
exa12 = @input.get('exa11')
@log.info(" class identification in demo 3  #{exa12.class}")
@log.info("value of variable in demo 3 #{exa12}")
input = @util.json(exa12.to_s)
president = input.get('President')
@log.info('president : ' + president)
@output.set('response', president)
