@log.info("---------------------------------------------")
msg = @input.get("name")
@log.debug("#{@input.raw()}")
@log.info("job id #{@input.jobid()}")
@log.info("job id #{@input.username()}")
@log.info("job id #{@input.email()}")
@output.set('var', @input.jobid())
@output.set('var1', @input.username())
@output.set('var2', @input.email())
