@log.info('In file no -- 1')
message = @input.get('number1')
response = @call.bit('flint-test-flintbox:sample1:file2.rb')
                .set('number1', message)
                .sync
@log.info('Response 1:  ' + response.to_s)
@output.set('response', response.get('response'))
@log.info("exit code in file 1  #{response.exitcode}")
@log.info("response message in file 1 #{response.message}")
@log.info("output in file 1 #{@output.raw}")
