log.info("Json_multiple_remove")
input1 =input.raw()
log.info("--------------------------------------------")
log.info("${input.toString()}")
log.info("-------------------------------$input1")
output.setraw("data",input1)
log.info("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
log.info("before removing: ${output.raw()}")

output.remove("data")
log.info("after removing: ${output.raw()}")
