log.info('Hello World ---4 ' + input.toString())
message3 = input.get('flint_platform')
response = call.bit('flint-test-flintbox:sample_groovy:hello5.groovy')
                .set('flint_input_type', message3)
                .sync()
log.info('Response 4:  ' + response.toString())
output.set('response', response.get('response'))
log.info("output in hello 4 ${output.raw()}")
