log.info('Hello World ---2 ' + input.toString())
message1 = input.get('flint_message')
response = call.bit('flint-test-flintbox:sample_groovy:hello3.groovy')
                .set('flint_script', message1)
                .sync()
log.info('Response 2:  ' + response.toString())
output.set('response', response.get('response'))
log.info("output in hello 2 ${output.raw()}")
