log.info('Hello World ---3 ' + input.toString())
message2 = input.get('flint_script')
response = call.bit('flint-test-flintbox:sample_groovy:hello4.groovy')
                .set('flint_platform', message2)
                .sync()
log.info('Response 3:  ' + response.toString())
output.set('response', response.get('response'))
log.info("output in hello 3 ${output.raw()}")
