log.info('In demo no -- 1')
log.info("Input in demo 1 ${input.raw()}")
response = call.bit('flint-test-flintbox:sample2_groovy:demo2.groovy')
                .set('exa', input.toString())
                .sync()
output.set('response', response.get('response'))
log.info("final output in demo 1 ${output.raw()}")
